<!DOCTYPE html>
<html>
  <head>
    <title>Earth</title>
    <h1>Let's explore the solar system!</h1>
  </head>
  <body>
    <p>Facts about Earth:</p>
    <ul>
    	<li>Habitable</li>
    	<li>Green & Blue</li>
    	<li>takes 365 days to go around the sun</li>
    </ul>
    <p>Seasons in order</p>
   	<ol>
   		<li>Spring</li>
   		<li>Summer</li>
   		<li>Fall</li>
   		<li>Winter</li>
   	</ol>


<h3>Here is a table of countries sorted by hot/cold and north/south</h3>
<table border=1>
    <tr>
      <td>&nbsp;</td>
      <th colspan="2">Hot</th>
      <th>Cold</th>
    </tr>
    <tr>
      <td>North</td>
      <td>Mexico</td>
      <td>Spain</td>
      <td>Canada</td>
    </tr>
    <tr>
      <td rowspan="2">South</td>
      <td colspan="2">Brazil</td>
      <td rowspan ="2">Australia</td>
    </tr>
    <tr>
      <td>Thailand</td>
      <td>Vietnam</td>
      
    </tr>
</table>

<p>Please donate some $$ to fund this awesome website</p>

 <form name="donation" action="thanks.html" method="post">
    	<fieldset>
    		<div>
    			<p1>Your bank account info:</p1>
    			<div>
    			<label>Account #:</label>
    			<input type="number" name="account number">
    			<label>Routing Number:</label>
    			<input type="number" name="routing number">
    		</div>
    		</div>

    		<div>
      <label>Checking Or Savings:</label>
      <select name="color">
        <option value="color">Checking</option>
        <option value="color">Savings</option>
      </select>
    </div>
    	</fieldset>
    	<fieldset>
  <div>
  <label for="message">What should we add to this website?:</label>
  <textarea cols="40" rows="5"></textarea> 

</div>
    	
 <button type="submit">I'm not being tricked</button>

  	</form>
  </body>
   
    <footer>

    <p> Check out other planets </p>
 	<nav>
 	    <ul>
    		<li><a href="earth.html">Earth</a></li>
    		<li><a href="mars.html">Mars</a></li>
    		<li><a href="venus.html">Venus</a></li>    
  		</ul>
	</nav>

	</footer>
	
</html>