<!DOCTYPE html>
<html>
  <head>
    <title>Venus</title>
    </head>
  <body>
    <p>Facts about Venus:</p>
    <ul>
    	<li>Yellowish</li>
    	<li>Venus is the second brightest natural object in the sky</li>
    	<li>Venus is sometimes referred to as the “morning star” and “evening star”.</li>
    </ul>
  </body>
  <footer>
 	<nav>
 	    <ul>
    		<li><a href="earth.html">Earth</a></li>
    		<li><a href="mars.html">Mars</a></li>
    		<li><a href="venus.html">Venus</a></li>    
  		</ul>
	</nav>
	</footer>
</html>